{
	"name": "docusaurus-plugin-pagefind-repo",
	"private": true,
	"scripts": {
		"build": "pnpm --filter docusaurus-plugin-pagefind build",
		"test": "pnpm --filter docusaurus-plugin-pagefind test",
		"build:wiki": "pnpm --filter wiki build",
		"dev:wiki": "pnpm build && pnpm build:wiki && pnpm --filter wiki serve",
		"e2e:prepare": "pnpm build && node e2e/scripts/build-fixtures.mts",
		"test:e2e": "pnpm e2e:prepare && playwright test --config e2e/playwright.config.ts",
		"test:e2e:ui": "pnpm e2e:prepare && playwright test --config e2e/playwright.config.ts --ui",
		"typecheck": "pnpm --filter docusaurus-plugin-pagefind exec tsc --noEmit",
		"ci:publish": "pnpm --filter docusaurus-plugin-pagefind publish --no-git-checks && changeset tag",
		"prepare": "husky"
	},
	"engines": {
		"node": "22.x"
	},
	"packageManager": "pnpm@11.13.0",
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@changesets/cli": "^2.27.0",
		"@docusaurus/tsconfig": "^3.10.0",
		"@playwright/test": "^1.61.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.1.1",
		"playwright": "^1.61.1",
		"typescript": "^5.0.0"
	},
	"lint-staged": {
		"(*.ts|*.json)": "biome check --write"
	}
}
