{
	"name": "wiki",
	"private": true,
	"scripts": {
		"sync:changelog": "node scripts/sync-changelog.mjs",
		"prestart": "node scripts/sync-changelog.mjs",
		"start": "docusaurus start",
		"prebuild": "node scripts/sync-changelog.mjs",
		"build": "docusaurus build",
		"serve": "docusaurus serve"
	},
	"dependencies": {
		"@docsearch/css": "^3.0.0",
		"@docsearch/react": "^3.0.0",
		"@docusaurus/core": "^3.10.0",
		"@docusaurus/preset-classic": "^3.10.0",
		"docusaurus-plugin-pagefind": "workspace:*",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@docusaurus/tsconfig": "^3.10.0",
		"pagefind": "^1.5.0",
		"typescript": "^5.0.0"
	}
}
